{
  "name": "android-semantic-release",
  "version": "0.1.5",
  "private": false,
  "description": "GitHub action for bumping Android repos using semantic releases.",
  "main": "lib/main.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oflynned/Android-Semantic-Release.git"
  },
  "keywords": [
    "android",
    "semantic",
    "version",
    "release"
  ],
  "author": "oflynned",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "actions-toolkit": "^6.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.17.5",
    "@typescript-eslint/parser": "^4.28.3",
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-github": "^4.1.5",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.6",
    "jest-mock-extended": "^1.0.18",
    "jest-circus": "^27.0.6",
    "js-yaml": "^4.1.0",
    "npm-check-updates": "^11.8.3",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
